# an-instant-messaging-app

./: README.md  commands of assign3.txt  database.txt
client/MyApplication/app/: build.gradle
client/MyApplication/app/src/main/: AndroidManifest.xml
client/MyApplication/app/src/main/java/my/application/: ButtonAdapterOfChatroomAndPrivateChat.java  ChatActivity.java  ChatMessageAdapter.java  CreateChatroomActivity.java  CreateChatroomAdapter.java  EventBusMsg.java  GlideEngine.java  HomeActivity.java  MainActivity.java  MomentAdapter.java  MyApp.java  SendMomentActivity.java  URLCollection.java
client/MyApplication/app/src/main/java/my/application/ui/chatroom/: ChatroomFragment.java
client/MyApplication/app/src/main/java/my/application/ui/dashboard/: DashboardFragment.java
client/MyApplication/app/src/main/java/my/application/ui/home/: HomeFragment.java
client/MyApplication/app/src/main/java/my/application/ui/moment/: MomentFragment.java  MomentViewModel.java
client/MyApplication/app/src/main/java/my/application/ui/notifications/: NotificationsFragment.java
client/MyApplication/app/src/main/java/my/application/ui/private_chat/: PrivateChatFragment.java
client/MyApplication/app/src/main/res/drawable/: bg_create_btn.xml  bg_create_name.xml  bg_msg_recv.xml  bg_msg_send.xml  bg_userinfo.xml  btn_login.xml
client/MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_create_chatroom.xml  activity_main.xml  activity_send_moment.xml  button_recyclerview_chatroom_and_private_chat.xml  chat_message_recyclerview.xml  chatroom_fragment.xml  create_chatroom_recyclerview.xml  moment_fragment.xml  moment_recyclerview.xml  private_chat_fragment.xml
client/MyApplication/app/src/main/res/menu/: create_chatroom_actionbar.xml  send_moment_actionbar.xml
client/MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
client/MyApplication/gradle/wrapper/: gradle-wrapper.properties
client2/MyApplication/app/: build.gradle
client2/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
client2/MyApplication/app/src/main/java/com/example/myapplication/ui/chatroom/: ChatroomFragment.java  ChatroomViewModel.java
client2/MyApplication/app/src/main/java/com/example/myapplication/ui/moment/: MomentFragment.java  MomentViewModel.java
client2/MyApplication/app/src/main/java/com/example/myapplication/ui/private_chat/: PrivateChatFragment.java  PrivateChatViewModel.java
client2/MyApplication/app/src/main/res/layout/: chatroom_fragment.xml  moment_fragment.xml  private_chat_fragment.xml
client2/MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
client2/MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
client2/MyApplication/gradle/wrapper/: gradle-wrapper.properties
client3/MyApplication/app/: build.gradle
client3/MyApplication/app/src/main/: AndroidManifest.xml
client3/MyApplication/app/src/main/java/my/application/: HomeActivity.java  MainActivity.java
client3/MyApplication/app/src/main/java/my/application/ui/chatroom/: ChatroomFragment.java  ChatroomViewModel.java
client3/MyApplication/app/src/main/java/my/application/ui/private_chat/: PrivateChatViewModel.java
client3/MyApplication/app/src/main/res/layout/: chatroom_fragment.xml  moment_fragment.xml  private_chat_fragment.xml
flask/: app.py  test.py
server/: app.py  app2.py  database init.txt  database.txt  test.py
test/: test.py  test2.py
test/MyApplication/app/: build.gradle
test/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
test/MyApplication/app/src/main/res/layout/: activity_main.xml  button_recyclerview.xml
test/MyApplication/gradle/wrapper/: gradle-wrapper.properties
