<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chatroom"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="chatroom" />

    <item
        android:id="@+id/navigation_private_chat"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="private chat" />

    <item
        android:id="@+id/navigation_moment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="moment" />

</menu>