<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMomentActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/input_moment_content"
        android:hint="write something">
    </EditText>

    <TextView
        android:id="@+id/choose_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_chatroom_name"
        android:text="choose picture"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        android:padding="13dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/picture_chosen">
    </ImageView>

</LinearLayout>