<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/textview_send_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="name"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textview_send_message"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_msg_send"
                android:gravity="center_vertical"
                android:text="massge"
                android:textSize="16sp"
                android:padding="10dp"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/textview_send_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="time"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <LinearLayout
            android:id="@+id/receive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_receive_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="name"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textview_receive_message"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_msg_recv"
                android:gravity="center_vertical"
                android:text="message"
                android:textSize="16sp"
                android:padding="10dp"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/textview_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="time"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>