<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="username"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/moment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:text="moment_content"
        android:textSize="15sp">
    </TextView>

    <ImageView
        android:id="@+id/moment_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ImageView>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/moment_exo_play_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/moment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:text="time"
        android:textSize="14sp">
    </TextView>

</LinearLayout>